{
  "manifest_version": 3,
  "name": "Copy as Tana Paste",
  "version": "0.2",
  "description": "Right click to copy web content in Tana Paste format.",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.svg", "48": "icons/icon48.svg", "128": "icons/icon128.svg" }
  },
  "icons": { "16": "icons/icon16.svg", "48": "icons/icon48.svg", "128": "icons/icon128.svg" },
  "commands": {
    "copy-as-tana": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "Copy a Tana paste for the current page/selection"
    }
  }
}